# ImageConventer

./: MvvmApp.sln  README.md  TestSettings1.testsettings
AppTests/: MvvmAppTests.csproj  PresenterTests.cs
AppTests/PresenterTests/: ConvertMethodTests.cs  LoadMethodTests.cs  SaveAsMethodTests.cs  ShowLabelsMethodTests.cs
AppTests/Properties/: AssemblyInfo.cs
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: IProcessing.cs  ImageProcessing.cs  MyImageLib.csproj
ClassLibrary1/ClassLibrary1/Properties/: AssemblyInfo.cs
CppLibrary/: Convert.cpp  Convert.h  CppLibrary.vcxproj  CppLibrary.vcxproj.filters
MvvmApp/: App.xaml  App.xaml.cs  MvvmApp.csproj
MvvmApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvvmApp/Services/: FileDialogService.cs  IFileService.cs
MvvmApp/ViewModels/: DelegateCommand.cs  IOService.cs  ImageConverter.cs  MainWindowViewModel.cs  ObservableObject.cs  Presenter.cs
MvvmApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
MvvmAppTests/: FileDialogServiceTests.cs  MvvmAppTests.csproj  PresenterTest.cs
MyImageLib/: MyImageLib.sln
MyImageLib/MyImageLib/: ConvertOptions.cs  IProcessing.cs  ImageProcessing.cs  MyImageLib.csproj
MyImageLib/MyImageLib/Properties/: AssemblyInfo.cs
MyImageLibTest/: ImageProcessingTest.cs  MyImageLibTests.csproj  UnitTest1.cs
MyImageLibTest/Properties/: AssemblyInfo.cs
MyImageLibTests/: ImageProcessingTest.cs  MyImageLibTests.csproj
